{
  "name": "colonium",
  "version": "1.0.0",
  "description": "Web version of Clonium",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekynam2000/Colonium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekynam2000/Colonium/issues"
  },
  "homepage": "https://github.com/lekynam2000/Colonium#readme",
  "dependencies": {
    "threex.domevents": "^1.0.1"
  }
}
